health:
  session: https://dev.abdm.gov.in/gateway/v0.5/sessions
  cert: https://healthidsbx.ndhm.gov.in/api/v1/auth/cert
  certLocation:
  baseUrl: https://healthidsbx.ndhm.gov.in/api/v2

spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    #url: jdbc:mysql://localhost:3306/healthpulsemono
    username: admin
    password: Healthpulse22
    #url: jdbc:mysql://localhost:3306/healthapp
    url: jdbc:mysql://healthpulsemysql.ciiotjl5i5ry.ap-south-1.rds.amazonaws.com:3306/healthpulsemono?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

